<?xml version="1.0" encoding="utf-8"?>
<com.sainsbury.productlist.mvp.ProductItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:id="@+id/layout_central"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toLeftOf="@+id/layout_right"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toStartOf="@+id/layout_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sansbury's Avocado Ripe Ready XL Loose 300g"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="£1.50/unit" />

            <TextView
                android:id="@+id/single_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="£1.51/each" />

            <TextView
                android:id="@+id/count"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="-" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="+" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</com.sainsbury.productlist.mvp.ProductItemView>